.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.App{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(10,1fr)
}
.header {
  grid-row: 1/2;
  background-color: antiquewhite;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.links {
  display: flex;
  gap: 20px;
  font-weight: 600;
  margin-left: 150px;
}
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}
.footer {
  background-color: black;
  color: white;
  grid-row: 11/11;
  padding: 5px;
}
.footer a {
  color: rgb(104, 104, 208);
}
.search {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}
.search img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.996)
}
.MainContent {
  grid-row: 2/11;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.homelinkslist {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: left;
}
.carousel img {
  width: 33%
}
.carousel {
  grid-row: 3/4;
  grid-column: 1/3;
  display: flex;
  padding-left: 10%;
  gap: 30px;
  padding: 20px;
  height: 20rem;
  overflow: scroll;
}